APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=

# В CI коннектимся к сервису MySQL через проброшенный порт
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
